{
  "name": "book-diary",
  "version": "1.4.0",
  "private": true,
  "homepage": "/book-diary",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "vite-tsconfig-paths": "^5.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --mode test",
    "test:watch": "vitest --watch --mode test",
    "test:coverage": "vitest --coverage --mode test"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.11.27",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "jsdom": "^26.0.1",
    "mini-css-extract-plugin": "2.4.5",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^6.3.3",
    "vitest": "^3.1.0"
  }
}
